{
  "Michael van Lingen": "",
  "Divan la Cock": "",
  "Jan Nicol Loftie-Eaton": "",
  "Stephan Baard": "",
  "Gerhard Erasmus(c)": "",
  "Jan Frylinck": "",
  "JJ Smit": "",
  "Pathum Nissanka": "",
  "Kusal Mendis†": "",
  "Dhananjaya de Silva": "",
  "Danushka Gunathilaka": "",
  "Bhanuka Rajapaksa": "",
  "Dasun Shanaka(c)": "",
  "Pramod Madushan": "",
  "Dushmantha Chameera": "",
  "Maheesh Theekshana": "",
  "Gerhard Erasmus": "",
  "Bernard Scholtz": "",
  "Ben Shikongo": "",
  "Charith Asalanka": "",
  "David Warner": "",
  "Aaron Finch(c)": "",
  "Binura Fernando": "",
  "Lahiru Kumara": "",
  "Dasun Shanaka": "",
  "Regis Chakabva†": "",
  "Craig Ervine(c)": "",
  "Wessly Madhevere": "",
  "Sean Williams": "",
  "Milton Shumba": "",
  "Ryan Burl": "",
  "Luke Jongwe": "",
  "Andy Balbirnie(c)": "",
  "Lorcan Tucker†": "",
  "Curtis Campher": "",
  "Gareth Delany": "",
  "Mark Adair": "",
  "Simi Singh": "",
  "Barry McCarthy": "",
  "Josh Little": "",
  "Richard Ngarava": "",
  "Tendai Chatara": "",
  "Blessing Muzarabani": "",
  "Hazratullah Zazai": "",
  "Rahmanullah Gurbaz†": "",
  "Usman Ghani": "",
  "Najibullah Zadran": "",
  "Mohammad Nabi(c)": "",
  "Azmatullah Omarzai": "",
  "Mujeeb Ur Rahman": "",
  "Fareed Ahmad": "",
  "Jos Buttler(c)†": "",
  "Liam Livingstone": "",
  "Mark Wood": "",
  "Vriitya Aravind†": "",
  "Chundangapoyil Rizwan(c)": "",
  "Alishan Sharafu": "",
  "Basil Hameed": "",
  "Zane Green†": "",
  "Ruben Trumpelmann": "",
  "Zahoor Khan": "",
  "Ahmed Raza": "",
  "Karthik Meiyappan": "",
  "Aayan Afzal Khan": "",
  "Chirag Suri": "",
  "Kashif Daud": "",
  "Zawar Farid": "",
  "Vikramjit Singh": "",
  "Max O'Dowd": "",
  "Tom Cooper": "",
  "Scott Edwards(c)†": "",
  "Tim Pringle": "",
  "Logan van Beek": "",
  "Fred Klaassen": "",
  "Paul van Meekeren": "",
  "Johnson Charles": "",
  "Evin Lewis": "",
  "Brandon King": "",
  "Nicholas Pooran(c)†": "",
  "Rovman Powell": "",
  "Odean Smith": "",
  "Obed McCoy": "",
  "Akeal Hosein": "",
  "Alzarri Joseph": "",
  "Mohammad Rizwan†": "",
  "Babar Azam(c)": "",
  "Shan Masood": "",
  "Iftikhar Ahmed": "",
  "Haider Ali": "",
  "Mohammad Nawaz": "",
  "Asif Ali": "",
  "Rohit Sharma(c)": "",
  "Dinesh Karthik†": "",
  "Shakib Al Hasan(c)": "",
  "Afif Hossain": "",
  "Yasir Ali": "",
  "Nurul Hasan†": "",
  "Hasan Mahmud": "",
  "Shariz Ahmad": "",
  "George Munsey": "",
  "Michael Jones": "",
  "Matthew Cross†": "",
  "Richie Berrington(c)": "",
  "Calum MacLeod": "",
  "Michael Leask": "",
  "Chris Greaves": "",
  "Safyaan Sharif": "",
  "Quinton de Kock†": "",
  "Temba Bavuma(c)": "",
  "Anrich Nortje": "",
  "Finn Allen": "",
  "Devon Conway†": "",
  "Kane Williamson(c)": "",
  "Glenn Phillips": "",
  "James Neesham": "",
  "Tim David": "",
  "Matthew Wade†": "",
  "Mitchell Santner": "",
  "Aryan Lakra": "",
  "Stephan Myburgh": "",
  "Brandon Glover": "",
  "Daryl Mitchell": "",
  "Deepak Hooda": "",
  "David Miller": "",
  "Tristan Stubbs": "",
  "Mohammad Haris": "",
  "Mohammad Wasim": "",
  "Ebadot Hossain": "",
  "Heinrich Klaasen": "",
  "Brad Evans": "",
  "Fakhar Zaman": "",
  "Steven Smith": "",
  "Matthew Wade(c)†": "",
  "Darwish Rasooli": "",
  "Naveen-ul-Haq": "",
  "Rishabh Pant†": "",
  "Tony Munyonga": "",
  "Wellington Masakadza": "",
  "Tabraiz Shamsi": "",
  "Chris Jordan": "",
  "Regis Chakabva(c)†": "",
  "Nurul Hasan": "",
  "Craig Ervine": "",
  "Regis Chakabva": "",
  "Mohammad Rizwan": "",
  "Babar Azam": "",
  "Rahmanullah Gurbaz": "",
  "Kusal Mendis": "",
  "Vriitya Aravind": "",
  "Chundangapoyil Rizwan": "",
  "Scott Edwards": "",
  "Andy Balbirnie": "",
  "Lorcan Tucker": "",
  "Jos Buttler": "",
  "Temba Bavuma": "",
  "Quinton de Kock": "",
  "Matthew Cross": "",
  "Richie Berrington": "",
  "Matthew Wade": "",
  "Nicholas Pooran": "",
  "Devon Conway": "",
  "Kane Williamson": "",
  "Rohit Sharma": "",
  "Dinesh Karthik": "",
  "Rishabh Pant": "",
  "Aaron Finch": "",
  "Zane Green": ""
}